<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Productivity</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="title">
        <img src="productivityIcon.svg" alt="" class="productivityIcon" />

        BE PRODUCTIVE
      </div>
    </nav>
    <div>
      <ol id="links" class="linksList">
        <li>
          <a href="https://backtobackswe.com/platform/content" target="_blank"
            >BackToBackSWE</a
          >
        </li>
        <li>
          <a href="https://www.teamblind.com/whoshiring" target="_blank"
            >TeamBlind: Who is hiring?</a
          >
        </li>
        <li>
          <a
            href="https://dribbble.com/shots/popular/web-design"
            target="_blank"
            >Dribbble</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
